SUPABASE_URL=<your-supabase-url>.supabase.co
SUPABASE_ANON_KEY=<your-anon-key>
NEXT_PUBLIC_APP_URL=http://localhost:3000
REPLICATE_API_TOKEN=<your-replicate-api-token>
ANYSCALE_API_KEY=<your-anyscale-api-key>
TOGETHERAI_API_KEY=<your-togetherai-api-key>